-- default
    * GLOBAL:
        FORMAT                  =   "%datetime | %levshort | %thread | %fbase | %func:%line | %msg"
        FILENAME                =   "./log/all_%datetime{%Y%M%d}.log"
        ENABLED                 =   true
        TO_FILE                 =   true
        TO_STANDARD_OUTPUT      =   false
        MILLISECONDS_WIDTH      =   6
        PERFORMANCE_TRACKING    =   true
        MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB
-- critical
    * GLOBAL:
        FORMAT                  =   "%datetime | %levshort | %thread | %fbase | %func:%line | %msg"
        FILENAME                =   "./log/critical.log"
        ENABLED                 =   false 
        TO_FILE                 =   true
        TO_STANDARD_OUTPUT      =   false
        MILLISECONDS_WIDTH      =   6
        PERFORMANCE_TRACKING    =   true
        MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB
    * WARNING:
        ENABLED                 =   true
    * ERROR:
        ENABLED                 =   true
    * FATAL:
        ENABLED                 =   true
